# COS30018-Dealership-project

./: .gitignore  APDescription.txt  MTPs-Main-Container.txt  NegotiationAppLauncher.bat  README.md  change_descriptions.txt  pom.xml  rma-walkthrough.html  structure.txt
Scripts/: APDescription.txt  MTPs-Main-Container.txt  car_market_data.json  spawn_agents_fixed.py
agent_configs/: Ahmad84_config.json  Ahmad86_config.json  Aisha34_config.json  HondaDealer_config.json  Lim80_config.json  Lim99_config.json  MazdaDealer_config.json  PeroduaDealer_config.json  ProtonDealer_config.json  Raju21_config.json  Raju86_config.json  Tan06_config.json  Tan78_config.json  ToyotaDealer_config.json
auto_market_configs/: Buyer1.json  Buyer2.json  Buyer3.json  Buyer4.json  Buyer5.json  Dealer1.json  Dealer2.json  Dealer3.json  Dealer4.json  Dealer5.json
conversations/: 2026-04-30_11-44-37_Tan06_vs_ToyotaDealer_Toyota_Vios_2021.txt  2026-04-30_11-45-20_Raju86_vs_MazdaDealer_Mazda_3_2018.txt  neg-buyer1_192_168_1_217_1099_JADE-dealer1_192_168_1_217_1099_JADE-3C1DD5FA-091399_buyer1_vs_dealer1_Toyota_Corolla_2004.csv  neg-buyer1_192_168_1_217_1099_JADE-dealer1_192_168_1_217_1099_JADE-3C1DD5FA-091399_buyer1_vs_dealer1_Toyota_Corolla_2004.jsonl  neg-buyer1_192_168_1_217_1099_JADE-dealer1_192_168_1_217_1099_JADE-3C1DD5FA-091399_buyer1_vs_dealer1_Toyota_Corolla_2004.txt  neg-buyer1_192_168_1_217_1099_JADE-dealer1_192_168_1_217_1099_JADE-78D47F88-545444_buyer1_vs_dealer1_Totola_Corolla_2004.csv  neg-buyer1_192_168_1_217_1099_JADE-dealer1_192_168_1_217_1099_JADE-78D47F88-545444_buyer1_vs_dealer1_Totola_Corolla_2004.jsonl  neg-buyer1_192_168_1_217_1099_JADE-dealer1_192_168_1_217_1099_JADE-78D47F88-545444_buyer1_vs_dealer1_Totola_Corolla_2004.txt  neg-buyerA_192_168_1_217_1099_JADE-Dealer-A_192_168_1_217_1099_JADE-20B59F23-589339_buyerA_vs_Dealer-A_Toyota_Corolla_2024.csv  neg-buyerA_192_168_1_217_1099_JADE-Dealer-A_192_168_1_217_1099_JADE-20B59F23-589339_buyerA_vs_Dealer-A_Toyota_Corolla_2024.jsonl  neg-buyerA_192_168_1_217_1099_JADE-Dealer-A_192_168_1_217_1099_JADE-20B59F23-589339_buyerA_vs_Dealer-A_Toyota_Corolla_2024.txt  neg-buyerA_192_168_1_217_1099_JADE-Dealer-A_192_168_1_217_1099_JADE-46018AA2-890704_buyerA_vs_Dealer-A_Toyota_Corolla_2004.csv  neg-buyerA_192_168_1_217_1099_JADE-Dealer-A_192_168_1_217_1099_JADE-46018AA2-890704_buyerA_vs_Dealer-A_Toyota_Corolla_2004.jsonl  neg-buyerA_192_168_1_217_1099_JADE-Dealer-A_192_168_1_217_1099_JADE-46018AA2-890704_buyerA_vs_Dealer-A_Toyota_Corolla_2004.txt  neg-buyerA_192_168_1_217_1099_JADE-Dealer-B_192_168_1_217_1099_JADE-4708753E-890676_buyerA_vs_Dealer-B_Toyota_Corolla_2004.csv  neg-buyerA_192_168_1_217_1099_JADE-Dealer-B_192_168_1_217_1099_JADE-4708753E-890676_buyerA_vs_Dealer-B_Toyota_Corolla_2004.jsonl  neg-buyerA_192_168_1_217_1099_JADE-Dealer-B_192_168_1_217_1099_JADE-4708753E-890676_buyerA_vs_Dealer-B_Toyota_Corolla_2004.txt  neg-buyerA_192_168_1_217_1099_JADE-Dealer-B_192_168_1_217_1099_JADE-9B66190F-603104_buyerA_vs_Dealer-B_Toyota_Corolla_2024.csv  neg-buyerA_192_168_1_217_1099_JADE-Dealer-B_192_168_1_217_1099_JADE-9B66190F-603104_buyerA_vs_Dealer-B_Toyota_Corolla_2024.jsonl  neg-buyerA_192_168_1_217_1099_JADE-Dealer-B_192_168_1_217_1099_JADE-9B66190F-603104_buyerA_vs_Dealer-B_Toyota_Corolla_2024.txt  neg-buyerA_192_168_1_217_1099_JADE-Dealer-C_192_168_1_217_1099_JADE-84723AF4-890691_buyerA_vs_Dealer-C_Toyota_Corolla_2004.csv  neg-buyerA_192_168_1_217_1099_JADE-Dealer-C_192_168_1_217_1099_JADE-84723AF4-890691_buyerA_vs_Dealer-C_Toyota_Corolla_2004.jsonl  negotiation-history.csv  (+2 more)
(+1404 files in other folders)
